# Copy to .env and fill values
ALLOW_ORIGIN=*
ATRIUN_LOGIN=atriun.baseapi@gmail.com
ATRIUN_PASSWORD=Atriun@33225608
WS_URL=wss://ws.trade.atriunbroker.finance/echo/websocket
PLATFORM_ID=499
HTTP_HOST=https://trade.atriunbroker.finance
PORT=8080
